# @name login

POST http://localhost:5000/login HTTP/1.3
Content-Type: application/json

{
	"email": "teste@email.com",
	"password": "teste123"
}

### 

POST http://localhost:5000/events HTTP/1.3
Content-Type: application/json
Authorization: Bearer {{login.response.body.token}}
x-account-id: 67707cf16a3473044e3e754e


{
	"name": "Casamento de Maria e João",
	"dateTime": "{{$datetime iso8601}}",
	"address": "Rua das Flores, 123",
	"shouldNotifyWhatsappWhenNear": true,
	"income": 3400,
	"expense": 1500,
	"suppliers": [
		{
			"name": "GV City",
			"type": "unity",
			"value": 150,
			"quantity": 50
		}
	]
}

###
GET http://localhost:5000/events HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{login.response.body.token}}
x-account-id: 67707cf16a3473044e3e754e

###
PUT http://localhost:5000/events/677db00751282d9f42ef254c HTTP/1.3
Content-Type: application/json
Authorization: Bearer {{login.response.body.token}}
x-account-id: 67707cf16a3473044e3e754e


{
	"name": "Casamento de Maria e João",
	"dateTime": "{{$datetime iso8601}}",
	"address": "Rua das Flores, 123",
	"shouldNotifyWhatsappWhenNear": true,
	"income": 340000,
	"expense": 150000,
	"suppliers": [
		{
			"name": "GV City",
			"type": "unity",
			"value": 150,
			"quantity": 50
		}
	]
}

###

GET http://localhost:5000/events/677db00751282d9f42ef254c HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{login.response.body.token}}
x-account-id: 67707cf16a3473044e3e754e

###
DELETE http://localhost:5000/events/6772e4ab0964910463644b39 HTTP/1.3
Content-Type: application/json
Authorization: Bearer {{login.response.body.token}}
x-account-id: 67707cf16a3473044e3e754e


